# asp-net-core-web-api

./: .gitignore  LICENSE  README.md
BookStore/BookStore.API/: BookStore.API.sln
BookStore/BookStore.API/BookStore.API/: BookStore.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BookStore/BookStore.API/BookStore.API/Controllers/: AccountController.cs  BooksController.cs  WeatherForecastController.cs
BookStore/BookStore.API/BookStore.API/Data/: BookStoreContext.cs  Books.cs
BookStore/BookStore.API/BookStore.API/Helpers/: ApplicationMapper.cs
BookStore/BookStore.API/BookStore.API/Migrations/: 20210305171517_init.Designer.cs  20210305171517_init.cs  20210316181835_AddedIdentity.Designer.cs  20210316181835_AddedIdentity.cs  BookStoreContextModelSnapshot.cs
BookStore/BookStore.API/BookStore.API/Models/: ApplicationUser.cs  BookModel.cs  SignInModel.cs  SignUpModel.cs
BookStore/BookStore.API/BookStore.API/Properties/: launchSettings.json
BookStore/BookStore.API/BookStore.API/Repository/: AccountRepository.cs  BookRepository.cs  IAccountRepository.cs  IBookRepository.cs
BookStoreWebApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
BookStoreWebApp/e2e/src/: app.e2e-spec.ts
BookStoreWebApp/src/: index.html
BookStoreWebApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  book.service.ts
Fundamentals/: ConsoleToWebAPI.sln
Fundamentals/ConsoleToWebAPI/: CustomBinder.cs  CustomBinderCountryDetails.cs  CustomMiddleware1.cs  Program.cs  Startup.cs
(+21 files in other folders)
